{
  "redirects": [
    {
      "source": "/((?!maintenance\\.html|api/|sitemap\\.xml|robots\\.txt|assets/).*)",
      "destination": "/maintenance.html",
      "permanent": false
    },
    { "source": "/admin",        "destination": "/", "permanent": false },
    { "source": "/admin/:path*", "destination": "/", "permanent": false },
    { "source": "/super-admin",  "destination": "/", "permanent": false }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://web-production-0cdd6.up.railway.app/sitemap.xml"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://web-production-0cdd6.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",   "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",       "value": "camera=(), microphone=(), geolocation=(self)" },
        { "key": "Strict-Transport-Security","value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/gestion",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "X-Robots-Tag",  "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/gestion/super",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "X-Robots-Tag",  "value": "noindex, nofollow" }
      ]
    }
  ]
}
